version: 2
jobs:
  build:
    working_directory: ~/repo
    docker:
      - image: blueflag/client-build:0.0.7

    steps:
      - checkout

      - restore_cache:
          keys: ['dataparcels-deps-{{ checksum "yarn.lock" }}']
      - restore_cache:
          keys: ['react-dataparcels-deps-{{ checksum "yarn.lock" }}']
      - restore_cache:
          keys: ['react-dataparcels-drag-deps-{{ checksum "yarn.lock" }}']
      - restore_cache:
          keys: ['dataparcels-docs-deps-{{ checksum "yarn.lock" }}']

      - run: yarn install
      - run: yarn bootstrap
      - run: yarn build

      - save_cache:
          key: dataparcels-deps-{{ checksum "yarn.lock" }}
          paths: ['packages/dataparcels/node_modules']

      - save_cache:
          key: react-dataparcels-deps-{{ checksum "yarn.lock" }}
          paths: ['packages/react-dataparcels/node_modules']

      - save_cache:
          key: react-dataparcels-drag-deps-{{ checksum "yarn.lock" }}
          paths: ['packages/react-dataparcels-drag/node_modules']

      - save_cache:
          key: dataparcels-docs-deps-{{ checksum "yarn.lock" }}
          paths: ['packages/dataparcels-docs/node_modules']

      - run: git diff | cat
      - run: test -z "$(git status --porcelain)"
      - run: yarn test-all

workflows:
  version: 2
  build:
    jobs:
      - build:
          context: org-global
